# yuyuan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/meow.softer.yuyuan.data.local.YuyuanDatabase/: 1.json  2.json
app/src/androidTest/java/meow/softer/yuyuan/: YuyuanDataInstrumentedTest.kt  YuyuanTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animate.html  yuyuan.db
app/src/main/assets/sentence_audio/: 1.opus  10.opus  100.opus  1001.opus  1002.opus  1003.opus  101.opus  1011.opus  1012.opus  1013.opus  1014.opus  1015.opus  1016.opus  1017.opus  1018.opus  1019.opus  102.opus  1020.opus  1021.opus  1023.opus  1026.opus  1027.opus  1028.opus  1029.opus  103.opus  1031.opus  1033.opus  1037.opus  1039.opus  104.opus  1041.opus  1042.opus  1043.opus  1044.opus  1046.opus  105.opus  1051.opus  1052.opus  1053.opus  1057.opus  (+8912 more)
app/src/main/assets/word_audio/: 一.opus  一下儿.opus  一下子.opus  一些.opus  一代.opus  一会儿.opus  一共.opus  一再.opus  一切.opus  一半.opus  一口气.opus  一句话.opus  一同.opus  一向.opus  一块儿.opus  一定.opus  一带.opus  一律.opus  一方面.opus  一旦.opus  一时.opus  一样.opus  一模一样.opus  一次性.opus  一流.opus  一点儿.opus  一点点.opus  一生.opus  一番.opus  一直.opus  一致.opus  一般.opus  一般来说.opus  一行.opus  一贯.opus  一起.opus  一路.opus  一路上.opus  一路平安.opus  一路顺风.opus  (+6060 more)
app/src/main/java/meow/softer/yuyuan/: MainActivity.kt  YuyuanApplication.kt
app/src/main/java/meow/softer/yuyuan/common/utils/: ErrorMessage.kt  TimeUtils.kt
app/src/main/java/meow/softer/yuyuan/data/: Result.kt
app/src/main/java/meow/softer/yuyuan/data/local/: Converters.kt  YuyuanDatabase.kt
app/src/main/java/meow/softer/yuyuan/data/local/dao/: BookDao.kt  DailyPlanDao.kt  DailyPlanWordDao.kt  SentenceDao.kt  UserDao.kt  WordDao.kt  WordStatusDao.kt
app/src/main/java/meow/softer/yuyuan/data/local/datastore/: YuyuanSetting.kt  YuyuanSettingSerializer.kt
app/src/main/java/meow/softer/yuyuan/data/local/entiity/: Book.kt  DailyPlan.kt  DailyPlanWord.kt  Sentence.kt  User.kt  Word.kt  WordStatus.kt
app/src/main/java/meow/softer/yuyuan/data/repository/: RepositoryUtils.kt
app/src/main/java/meow/softer/yuyuan/data/repository/book/: BookRepository.kt  IBookRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/dailyplan/: DailyPlanRepository.kt  IDailyPlanRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/dailyplanword/: DailyPlanWordRepository.kt  IDailyPlanWordRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/media/: ISoundRepository.kt  SoundRepository.kt  SoundRepositoryOld.kt  SoundUtils.kt
app/src/main/java/meow/softer/yuyuan/data/repository/music/: IMusicRepository.kt  MusicRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/plan/: IPlanRepository.kt  MockPlanRepository.kt  PlanRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/sentence/: ISentenceRepository.kt  SentenceRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/session/: ISessionRepository.kt  SessionRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/setting/: ISettingRepository.kt  SettingRepository.kt
app/src/main/java/meow/softer/yuyuan/data/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/meow/softer/yuyuan/di/: CoroutineModule.kt  DataBaseModule.kt  DataStoreModule.kt  MediaModule.kt
app/src/main/java/meow/softer/yuyuan/domain/: DataComponents.kt  GetBookUseCase.kt  GetHanziInfoUseCase.kt  GetSettingsUseCase.kt  PlayHanziAudioUseCase.kt  SaveProgressUseCase.kt  StopAudioUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/meow/softer/yuyuan/domain/calendar/: Binder.kt  CalendarDay.kt  CalendarLayoutManager.kt  CalendarMonth.kt  CalendarPageSnapHelper.kt  CalendarUtil.kt  CalendarView.kt  DataStore.kt  DayHolder.kt  DayPosition.kt  DaySize.kt  Extensions.kt  MarginValues.kt  MonthCalendarAdapter.kt  MonthData.kt  MonthViewHolder.kt  OutDateStyle.kt  WeekHolder.kt
app/src/main/java/meow/softer/yuyuan/domain/media/: MusicUseCase.kt  SoundUseCase.kt
app/src/main/java/meow/softer/yuyuan/domain/session/: SessionUseCase.kt  SessionUseCaseOld.kt
app/src/main/java/meow/softer/yuyuan/domain/statistic/: StatisticUseCase.kt
app/src/main/java/meow/softer/yuyuan/navigation/: YuyuanDestination.kt  YuyuanNavHost.kt
app/src/main/java/meow/softer/yuyuan/ui/: App.kt  MainActivity.kt  YuyuanApp.kt  YuyuanAppOld.kt
app/src/main/java/meow/softer/yuyuan/ui/calendar/: CalendarScreen.kt
app/src/main/java/meow/softer/yuyuan/ui/components/: PinyinText.kt  YuyuanNavBar.kt
app/src/main/java/meow/softer/yuyuan/ui/features/: CalendarScreen.kt  InboxScreen.kt  SearchScreen.kt
app/src/main/java/meow/softer/yuyuan/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelOld.kt  LessonScreen.kt  MainViewModel.kt  MeScreen.kt
app/src/main/java/meow/softer/yuyuan/ui/navigation/: YuyuanDestination.kt  YuyuanNavHost.kt  YuyuanNavHostOld.kt
app/src/main/java/meow/softer/yuyuan/ui/playground/: HanziQueue.kt  PlaygroundScreen.kt  PlaygroundViewModel.kt  PlaygroundViewModelOld.kt  WordMemoryScreen.kt  WordMemoryScreenOld.kt  WriteScreen.kt
app/src/main/java/meow/softer/yuyuan/ui/profile/: ProfileScreen.kt
app/src/main/java/meow/softer/yuyuan/ui/setting/: PlanPage.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/meow/softer/yuyuan/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt  YuyuanTheme.kt
app/src/main/java/meow/softer/yuyuan/ui/v1/: BookScreen.kt
app/src/main/java/meow/softer/yuyuan/utils/: ErrorMessage.kt  TestUtils.kt  TimeUtils.kt
app/src/main/proto/: YuyuanSetting.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lesson_cross.xml  ic_lesson_more.xml  my_progress_bar.xml
app/src/main/res/layout/: layout_webview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/meow/softer/yuyuan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/: SharedViewModel.kt
(+4 files in other folders)
